{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "Restful Todo List API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "lvl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.7"
  }
}
